<!DOCTYPE html>
<html lang="en">
<head>
<title>Python Challenge</title>
  <!--HINT: Fibonacci -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: "Lucida Console", "Courier New", monospace;
}

body {
  margin: 0;
  font-family: "Lucida Console", "Courier New", monospace;
  color:rgb(233, 255, 110);
  background-color: rgb(0, 0, 0);
  text-align: center;
}

.container {
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000203;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body>

    <h1>Python Challenge</h1>
    <h2>Level 2</h2>
    <div class="container">
    <img src="resources/fibo.jpeg" >
        <div class="overlay">
            <h3>Find the 25th term!</h3>
        </div>
    </div>

</body>
</html>