<!DOCTYPE html>
<html lang="en">
<head>
<title>Python Challenge</title>
  <!--HINT: This code is encrypted from the name of the movie in the picture. 
    Find the hash value to to decrypt "vhfuhwfrgh" then use the url to get to the next level.-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: "Lucida Console", "Courier New", monospace;
}

body {
  margin: 0;
  font-family: "Lucida Console", "Courier New", monospace;
  color:rgb(43, 226, 211);
  background-color: rgb(0, 0, 0);
  text-align: center;
}

.container {
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000203;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body>


  <h1>Python Challenge</h1>
  <h2>Level 0</h2>
  <div class="container">
    <img src="resources/train.jpg" alt="Paris" width="700" height="500">
    <div class="overlay">
      <div style="color: rgb(255, 255, 255);">The name of this movie is somewhat straightforward.</div>
    </div>
  </div>
  <p>"name of the movie" => Wkh#Duulydo#ri#d#Wudlq</p>
  <p>vhfuhwfrgh => ?</p>
    <p>DECRYPT vhfuhwfrgh TO GET TO THE NEXT LEVEL</p>
  <p><b style="color:black">L'arrivée d'un train en gare de La Ciotat</b></p>


</body>
</html>