<!DOCTYPE html>
<html lang="en">
<head>
<title>Python Challenge</title>
  <!--HINT: Find the most repeated word in Macbeth excluding stop words. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: "Lucida Console", "Courier New", monospace;
}

body {
  margin: 0;
  font-family: "Lucida Console", "Courier New", monospace;
  color:rgb(233, 255, 110);
  background-color: rgb(0, 0, 0);
  text-align: center;
}

.container {
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000203;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body>

<div class="content">
    <h1>Python Challenge</h1>
    <h2>Level 1</h2>
  <div class="container">
    <img src="resources/macbeth.jpeg" alt="Paris" width="500" height="700">
    <div class="overlay">
      <div href="http://shakespeare.mit.edu/macbeth/full.html" style="color: chartreuse;">http://shakespeare.mit.edu/macbeth/full.html</div>
      <p>
        stop_words = {'i', 'me', 'my', 'myself', 'we', 'we’', 'us', 'our', 'ours', 'ourselves', 'you', 'you,’', 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', 'her', 'hers', 'herself', 'it', 'its', 'itself', 'they', 'thy', 'them', 'them’', 'their', 'theirs', 'themselves', 'thou', 'thee', 'what', 'which', 'who', 'whom', 'this', 'that', 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'hath', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'or’', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'within', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'upon', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'thane', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', 'shall', 'should', 'now', 'now’', 'macbeth', 'macduff', 'enter', 'witch', 'first', 'ross', 'banquo', 'malcolm', 'scene', 'lennox', 'second', 'siward', 'duncan', 'sir’', 'ay,'"i'", 'him,', 'him.', 'it,', 'come,', "'tis", 'me.’', 'lady', "i'll", 'exeunt', 'yet', 'would', 'like', 'let'}
      </p>

      <p>use lower case</p>
    </div>
  </div>
  <p>It is a shame to those who cannot recite the most common word in Macbeth.</p>
</div>

</body>
</html>